{
  "name": "ml-similarity",
  "version": "1.0.0",
  "description": "Using ML to get similarity of 2 images.",
  "main": "./run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "pngjs": "^6.0.0",
    "selenium-webdriver": "^4.1.0",
    "ssim.js": "^3.5.0"
  }
}